<html>

<head>
    <title>JS Assignment</title>
</head>

<body>
    <input id="search" type="text" placeholder="search">
    <br>
    <input id="username" type="checkbox">Username
    <input id="age" type="checkbox">age
    <input id="name" type="checkbox">name
    <input id="gender" type="checkbox">gender
    <input id="company" type="checkbox">company
    <input id="phone" type="checkbox">phone
    <table id='tab' border='1'>
        <tr id='head'>
            <th class='username'>username</th>
            <th class='age'>age</th>
            <th class='name'>name</th>
            <th class='gender'>gender</th>
            <th class='company'>company</th>
            <th class='phone'>phone</th>
            <th>View</th>
            <th>Delete</th>
        </tr>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>