<html>

<head>

</head>

<body>
<input type= "text" placeholder = "search" id="search"/>

<input type="checkbox" name = "options" value="Username">Username
<input type="checkbox" name = "options"  value="Age">Age
<input type="checkbox" name = "options" value="Name">Name
<input type="checkbox" name = "options"  value="Gender">Gender
<input type="checkbox" name = "options"  value="Company">Company
<input type="checkbox" name = "options" value="Phone">Phone


    <table id="myTable" border="1">
        <thead>
            <th class ="username">Username</th>
            <th>Age</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Company</th>
            <th>Phone</th>
            <th>Actions</th>
        </thead>

    </table>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var items = [];
        console.log(items.length);

        $.get("http://localhost:8080/data.json", function (data, status) {

            localStorage.user = JSON.stringify(data);
            for (i = 0; i < data.length; i++) {
                var user = data[i];
                var row = $('<tr><td class="username">' + user.username + '</td><td>' + user.age + '</td><td>' + user.name + '</td><td>' + user.gender + '</td><td>' +
                    user.company + '</td><td>' + user.phone + '</td><td>' + '<button onclick =  "view(' + i + ')">View</button> <button onclick =  "del(' + i + ')">Delete</button>' + '</td></tr>');
                $('#myTable').append(row);
                console.log(i);

                items.push(user);
            }
        }, "json");

        


        function view(i) {
            //   var row =  $('<tr><td> Hoorah Hoorah' +'</td></tr>');
            //   $('').append(row);
          
            var tag = getTags();
            var a = $('<b>Balance:</b> ' + items[i].balance + ' <br/>' +
                '<b>Eye Color: </b>' + items[i].eyeColor + '<br/>' +
                '<b>Email: </b>' + items[i].email + ' <br/>' +
                '<b>Phone: </b>' + items[i].phone + ' <br/>' +
                '<b>Address: </b>' + items[i].address + ' <br/>' +
                '<b>About: </b>' + items[i].about + ' <br/>' +
                '<b>Tags: </b>' + tag + ' <br/>' +
                '<b>Greeting: </b>' + items[i].greeting + ' <br/>' +
                '<b>Favorite Fruit: </b>' + items[i].favoriteFruit + ' <br/>' +
                '<b>Registered: </b>' + items[i].registered + ' <br/>');
            var j = i + 1;
            $('#myTable > tbody > tr:eq(' + j + ')').after(a);
        }
        function getTags() {
            var tag = "";
            for (i = 0; i <items.length; i++) {

                tag += "," + items[i].tags[i];
            }
            return tag;
        }



        //Code is buggy. Delete does not work at particular indices
        function del(i) {
            // items[i].pop;
            console.log(i);
            
            
            document.getElementById("myTable").deleteRow(this);
            
        

        }

//toggle the cols
$("input:checkbox").click(function(){
    var column = "."+$(this).attr("name");
    $(column).toggle();
});

//search the table
$("#search").keyup(function(){
    var searchText = $(this).val().toLowerCase();
    // Show only matching TR, hide rest of them
    $.each($("#table tbody tr"), function() {
        if($(this).text().toLowerCase().indexOf(searchText) === -1)
           $(this).hide();
        else
           $(this).show();                
    });
}); 


    </script>
</body>


</html>